body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 1rem;
    background: #f8f9fa;
  }
  
  header {
    background: #343a40;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
  }
  
  header a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
  }
  
  main {
    margin: 2rem auto;
    max-width: 800px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input, form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  button {
    padding: 0.5rem;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .post {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  